<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> WebSockets</title>
    </head>
    <style>
        body{
            background-image: url("https://66.media.tumblr.com/b6c13c96a852fbb6f8c75fdc719a4943/tumblr_inline_of2n3kNVln1su7yy5_400.png");
        }
        #container{
            display:flex;
            flex-direction:column;
            justify-content:center;
        }
        #log{
            background-color:rgba(199, 255, 236);
            width:50%;
            height:500px;
            margin: 0 auto;
            border:5px solid black;
            border-radius:5px;
            overflow:scroll;
            }
            h1{
                display: flex;
                justify-content: center;
            }
            #boop{
                margin:0 auto;
                padding:25px;
            
            }
    </style>
    <body>
        <h1>Group Chat</h1>
        <div id = "container">
            <div id = "log">
                
            </div>
            <div id = "boop">
                <input type="text" placeholder="your message" id="text">
 
                <button id="butn">send</button>
            </div>
            </div>
        </div>
        <script>
            var username = prompt("choose your username ");
            if (username == null || username ==""){
                username = "RandomGhost" + Math.floor(Math.random() * 200);
            }

            //creating the web socket
            var sock = new WebSocket("ws://localhost:5001");
            var log = document.getElementById('log');
            sock.onopen = function(event){  
                sock.send(JSON.stringify({
                    type:"username",
                    data: username
                }))
            };

            //when server sends a message to the socket
            //it sends it 
            sock.onmessage = function(event){
                console.log(event);
                var json = JSON.parse(event.data);
                log.innerHTML += json.username + ":" + json.data+ "<br>";

            };
            addEventListener("keyup", function(event) {
            // Number 13 is the "Enter" key on the keyboard
                if (event.keyCode === 13) {
                    // Cancel the default action, if needed
                    event.preventDefault();
                    // Trigger the button element with a click
                    document.getElementById("butn").click();
                }
            });
            document.querySelector('button').onclick=function (){
                var text = document.getElementById('text').value;
                if (text != ""){
                    sock.send(JSON.stringify({
                        type:"message",
                        data:text
                    }));
                    log.innerHTML += "You: " + text + "<br>";
                    document.getElementById('text').value="";
                }
            };
        </script>
    </body>

</html>